TBANK_TOKEN="TinkoffOpenApiSandboxSecretToken"
TBANK_URL="https://business.tbank.ru/openapi/sandbox/secured/api/v1/nominal-accounts/"
TBANK_PEM="src/tbank/auth/10-certificate.pem"
TBANK_KEY="src/tbank/auth/10-private.key"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS=
DB_NAME="nesttest"